Location,Research Score
Albania,
Algeria,9.0
Argentina,10.0
Armenia,
Australia,37.0
Austria,29.0
Azerbaijan,8.0
Bangladesh,10.0
Belgium,41.0
Botswana,13.0
Brazil,14.0
Brunei Darussalam,23.0
Bulgaria,10.0
Cambodia,
Canada,36.0
Chile,14.0
China,24.0
Colombia,11.0
Costa Rica,9.0
Croatia,15.0
Cuba,11.0
Cyprus,17.0
Czech Republic,18.0
Denmark,42.0
Ecuador,9.0
Egypt,11.0
Estonia,19.0
Ethiopia,11.0
Fiji,16.0
Finland,36.0
France,27.0
Georgia,10.0
Germany,43.0
Ghana,16.0
Greece,17.0
Hong Kong,28.0
Hungary,14.0
Iceland,27.0
India,16.0
Indonesia,12.0
Iran,15.0
Iraq,9.0
Ireland,29.0
Israel,31.0
Italy,24.0
Jamaica,11.0
Japan,17.0
Jordan,11.0
Kazakhstan,10.0
Kenya,9.0
Kosovo,
Kuwait,
Kyrgyzstan,
Latvia,20.0
Lebanon,15.0
Libya,
Lithuania,14.0
Luxembourg,40.0
Malawi,
Malaysia,18.0
Malta,17.0
Mauritius,10.0
Mexico,10.0
Moldova,
Mongolia,
Montenegro,12.0
Morocco,10.0
Mozambique,8.0
Namibia,8.0
Nepal,8.0
Netherlands,58.0
New Zealand,32.0
Nigeria,11.0
Northern Cyprus,16.0
Norway,28.0
Oman,18.0
Pakistan,12.0
Palestine,
Paraguay,
Peru,11.0
Philippines,13.0
Poland,15.0
Portugal,24.0
Puerto Rico,10.0
Qatar,39.0
Romania,11.0
Saudi Arabia,14.0
Serbia,17.0
Singapore,78.0
Slovakia,14.0
Slovenia,17.0
Somalia,
South Africa,19.0
South Korea,29.0
Spain,19.0
Sri Lanka,9.0
Sudan,
Sweden,41.0
Switzerland,42.0
Taiwan,22.0
Tanzania,10.0
Thailand,14.0
Tunisia,11.0
Turkey,14.0
Turkmenistan,
Uganda,28.0
Ukraine,10.0
United Arab Emirates,18.0
United Kingdom,29.0
United States,37.0
Uruguay,
Uzbekistan,
Venezuela,8.0
Vietnam,11.0
Zambia,9.0
Zimbabwe,23.0
