Location,No of student
Albania,8591
Algeria,27517
Argentina,54598
Armenia,5742
Australia,22861
Austria,8989
Azerbaijan,10662
Bangladesh,21536
Belgium,18243
Botswana,7534
Brazil,24236
Brunei Darussalam,3641
Bulgaria,11149
Cambodia,1649
Canada,27308
Chile,17583
China,32619
Colombia,17118
Costa Rica,21098
Croatia,32651
Cuba,15002
Cyprus,3280
Czech Republic,13206
Denmark,17933
Ecuador,15019
Egypt,65446
Estonia,4178
Ethiopia,28589
Fiji,12052
Finland,11055
France,23557
Georgia,19138
Germany,20598
Ghana,36567
Greece,23270
Hong Kong,8358
Hungary,11648
Iceland,6700
India,8661
Indonesia,26284
Iran,15756
Iraq,15404
Ireland,17082
Israel,15835
Italy,21847
Jamaica,24811
Japan,8919
Jordan,13642
Kazakhstan,13072
Kenya,36575
Kosovo,9757
Kuwait,9139
Kyrgyzstan,5448
Latvia,8756
Lebanon,11405
Libya,76419
Lithuania,9525
Luxembourg,5185
Malawi,2356
Malaysia,14675
Malta,9687
Mauritius,8710
Mexico,45019
Moldova,5525
Mongolia,18647
Montenegro,16793
Morocco,68462
Mozambique,45256
Namibia,29369
Nepal,460632
Netherlands,20894
New Zealand,16664
Nigeria,14297
Northern Cyprus,12277
Norway,17785
Oman,4331
Pakistan,12197
Palestine,10768
Paraguay,5595
Peru,24995
Philippines,19524
Poland,15332
Portugal,15370
Puerto Rico,47257
Qatar,9084
Romania,16224
Saudi Arabia,23917
Serbia,52533
Singapore,24651
Slovakia,8762
Slovenia,14131
Somalia,13200
South Africa,45783
South Korea,13894
Spain,21524
Sri Lanka,16392
Sudan,5132
Sweden,15395
Switzerland,10942
Taiwan,11453
Tanzania,20506
Thailand,21211
Tunisia,19738
Turkey,24924
Turkmenistan,2950
Uganda,27516
Ukraine,9627
United Arab Emirates,5272
United Kingdom,11179
United States,22520
Uruguay,4151
Uzbekistan,9356
Venezuela,10186
Vietnam,45158
Zambia,11946
Zimbabwe,20598
